#!/bin/bash
# ----------------------------------------------------------------------------
# Description   Configuration details for the data import.
# Dependencies  none
#
# Date          2013-mar-16
# Author        Dimitar Misev
# ----------------------------------------------------------------------------

# load utility functions
. $IMPORT_SCRIPT_DIR/../../util/util.sh

TIMESTAMPS_DIR="$IMPORT_SCRIPT_DIR/timestamps"
mkdir -p "$TIMESTAMPS_DIR"

# given collection name, print the mask collection name
MASK_SUFFIX="_mask"
mask_coll()
{
  echo $1$MASK_SUFFIX
}

# collection names
COLLS=""

# pixel bbox
X=5000
Y=5000

# geo bbox
min_x_geo_coord="10000000"
min_y_geo_coord="10000000"
max_x_geo_coord="-10000000"
max_y_geo_coord="-10000000"

# crs
#CRS="EPSG:32633"
CRS="http://www.opengis.net/def/crs/EPSG/0/32633"

# axis names in petascope
axes_names="x,y,t"

# types
NULLVALUE=""
BASE_TYPE=""
SET_TYPE=""
MDD_TYPE=""
