#!/bin/bash
#################################################################################
#
# Variables that should be adapted to the local environment
#
# IMPORTANT: copy to import.var
#

# ------------------------------------------------------------------------------
# rasdaman connection details
#

export RASDB=RASBASE
export RASMGR_PORT=7001
export RASMGR_HOST=localhost
export RASMGR_ADMIN_USER=rasadmin
export RASMGR_ADMIN_PASSWD=rasadmin
export RASLOGIN=rasadmin:d293a15562d3e70b6fdc5ee452eaed40

# ------------------------------------------------------------------------------
# petascope connection details
#

export PS_DB=petascopedb
export PS_HOST=127.0.0.1
export PS_PORT=5432

# ------------------------------------------------------------------------------
# paths
#

# root directory for all data import subdirectories
export DATAROOTDIR=/d/DataImport/data

# which datasets to import (corresponding to directories in this dir)
export DATASETS=""

# directory holding temporary files
export TMP_DIR=$DATAROOTDIR/tmp

# path to the rasdaman source tree, needed for the WMS utilities
export RMANSRC=$RSRC

# rasdaman installation directory
#export RMANHOME=


