#!/bin/bash
# ----------------------------------------------------------------------------
# Description   Configuration details for the data import.
# Dependencies  none
#
# Date          2013-mar-16
# Author        Dimitar Misev
# ----------------------------------------------------------------------------

# load utility functions
. $IMPORT_SCRIPT_DIR/../../util/util.sh

# directory containing the data
DATADIR=$DATAROOTDIR/gisat_small

GISAT_COLL="gisat"
GISAT_MASK_COLL="gisat_clouds"
GISAT_NIR_COLL="gisat_nir"
GISAT_SWIR_COLL="gisat_swir"

# collection names
COLLS="$GISAT_COLL $GISAT_MASK_COLL $GISAT_NIR_COLL $GISAT_SWIR_COLL"

# pixel bbox
X=1000
Y=1000

# geo bbox
min_x_geo_coord="10000000"
min_y_geo_coord="10000000"
max_x_geo_coord="0"
max_y_geo_coord="0"

# crs
#CRS="EPSG:32633"
CRS="http://www.opengis.net/def/crs/EPSG/0/32633"

# axis names in petascope
axes_names="x,y,t"

# types
NULLVALUE=""
BASE_TYPE="GisatPixel1"
SET_TYPE="GisatSet1"
MDD_TYPE="GisatMdd1"
